# Disk DescriptorFile
version=1
CID=c65809b2
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW ${SIZE} FLAT "/dev/sda" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="9c2f5c92-47f5-40d2-ac84-f34552e683f6"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="911680c2-4951-4c5f-b794-c6f342e22c72"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
